<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <a class="reference" href="./index.html">Главная</a>
    <a class="reference" href="./catalog/catalog.html">Каталог</a>
    <a class="reference" href="./contacts.html">Контакты</a>
  </header>

  <h1 class="h1_title">Главная страница</h1>
  <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum officia neque et atque aliquid ex facere
    recusandae sint aliquam pariatur porro a fuga, fugiat harum dignissimos iste deserunt voluptas.</p>

  <h2 class="h2_title">Добро пожаловать на сайт!</h2>
  <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, soluta neque? Illum ipsa nulla perspiciatis a
    expedita temporibus voluptate labore, optio nobis et hic dignissimos quasi repudiandae distinctio, corrupti
    similique!</p>
  <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa quasi error, numquam pariatur, harum optio
    laborum quidem libero mollitia dignissimos. Fuga consequatur dolorem natus inventore consequuntur, odio vel
    laboriosam.</p>
  <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatibus veritatis magnam officiis soluta saepe
    similique explicabo. Iste incidunt dolores cumque accusantium non optio consequuntur sequi, nihil possimus dolor!
    Cumque?</p>

</body>

</html>